proto/service.proto

syntax = "proto3";

option go_package = "github.com/custom_queue";

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

service MessageQueue {
    rpc Send(SendRequest) returns (SendResponse);
    rpc SetDone(SetDoneRequest) returns (SetDoneResponse);
    rpc GetMessages(GetMessagesRequest) returns (GetMessagesResponse);
}

message SendRequest {
    string topic = 1;
    google.protobuf.Timestamp created_at = 2;
    map<string, google.protobuf.Value> message = 3;
}

message SendResponse {
    enum ResultType {
        Done = 0;
        InProcess = 1;
        Failed = 2;
    }
}

message SetDoneRequest {
    int64 message_id = 1;
}

message SetDoneResponse {}

message GetMessagesRequest {
    string topic = 1;
    int64 limit = 2;
}

message GetMessagesResponse {
    int64 message_id = 1;
    map<string, google.protobuf.Value> message = 2;
}
